<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sony.calculatortest.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/grid_view"
        app:columnCount="3"
        app:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btn1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btn2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btn3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btn4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btn5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/btn6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btn7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/btn8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btn9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/btn_clear"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/btn0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/btn_equal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btn_plus"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btn_minus"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/btn_mul"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="onItemSelected"/>

    </android.support.v7.widget.GridLayout>
</LinearLayout>
